div.header
  div.col-sm-3.col-md-3.col-lg-3
    ul
      li
        = link_to root_path do 
          span Home    
  div.col-sm-3.col-md-9.col-lg-9.text-right          
    ul
      li 
        = link_to products_path do
          span Products 
      li
        h1.cart-header.cart-text
          = render "layouts/cart_text"     
      - if !user_signed_in?
        li 
          = link_to new_user_session_path do 
            span Login
        li 
          = link_to new_user_registration_path do
            span Sign Up    
      - else
        li History Order
        li
          = link_to edit_user_registration_path do
            = image_tag avatar_url(current_user), class: 'avatar-user'
            span.name-user = current_user.name      
        li 
          = link_to destroy_user_session_path, method: :delete, title: 'Logout' do
            span  Logout
      
  div.clear

