div.header
  div.col-lg-3
    ul
      li
        = link_to root_path do 
          span Home    
  div.col-lg-9.text-right          
    ul
      li Products
      li History Order
      li Login
      li Logout
      li Sign Up
  div.clear

