div.col-sm-6.col-md-4.col-lg-4.box-product
  div.product
    = link_to product_path(product)
      p.product-image = image_tag("#{product.image}")
      p.product-name 
        strong = product.name.truncate(50)
    p.product-price 
      strong Price: 
      | $
      = product.price
    = semantic_form_for order_item, remote: true  do |f|
      div.input-group
        = f.number_field :quantity, value: 1, class: "form-control", min: 1
        div.input-group-btn
          = f.hidden_field :product_id, value: product.id
          = f.submit "Add to Cart", class: "btn btn-primary"