div.col-lg-3
  div.categories
    p  
      strong Information Technology
    div.category_sidebar
      div.category
        ul        
          - @categories.each do |category|
            = render 'share/category', category: category
div.col-lg-9
  - @products.each do |product|
    = render 'share/product', product: product
