div.col-sm-6.col-md-3.col-lg-3.box-product
  div.product
    = link_to product_path(product)
      p.product-image = image_tag("#{product.image}")
      p.product-name 
        strong = product.name.truncate(50)
    p.product-price 
      strong Price: 
      | $
      = product.price
    p Add to Cart  