div.container
  div.row.product-detail
    div.col-lg-5
      div.image-product
        = image_tag("#{@product.image}")
    div.col-lg-7
      p.name-product
        strong
          = @product.name
      p.product-price 
        strong Price: 
        | $
        = @product.price  
      p.product-description
        = @product.description    
      div.col-sm-6.col-md-6.col-lg-6  
        = semantic_form_for @order_item, remote: true  do |f|
          div.input-group
            = f.number_field :quantity, value: 1, class: "form-control", min: 1
            div.input-group-btn
              = f.hidden_field :product_id, value: @product.id
              = f.submit "Add to Cart", class: "btn btn-primary"   