doctype html
html
  head
    title Apprails
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 

  body
    div.container.site
      = render 'share/header'
      - flash.each do |name, msg| 
       = content_tag :div, msg, class: name       
      = yield 
